#############################################################
Pari checking code for the minimal polynomials
#############################################################

The case m=3 in Shioda family
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

default(parisizemax, "10G");

{
  x = 'x;
  polys = [3*x^6 + 3*x^4 - 3*x^2 + 1, x^2 + x + 1, x^2 - x + 1, 3*x^6 - 9*x^5 + 12*x^4 - 9*x^3 + 6*x^2 - 3*x + 1, 3*x^6 + 9*x^5 + 12*x^4 + 9*x^3 + 6*x^2 + 3*x + 1];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

#=============================================================================
OUTPUT
#=============================================================================

Starting with polynomial 1 (degree 6)
------------------------------------------------
Combining with polynomial 2 (degree 2)...
Raw compositum degree: 6
Optimizing with polredbest...
Reduced degree: 6
------------------------------------------------
Combining with polynomial 3 (degree 2)...
Raw compositum degree: 6
Optimizing with polredbest...
Reduced degree: 6
------------------------------------------------
Combining with polynomial 4 (degree 6)...
Raw compositum degree: 6
Optimizing with polredbest...
Reduced degree: 6
------------------------------------------------
Combining with polynomial 5 (degree 6)...
Raw compositum degree: 6
Optimizing with polredbest...
Reduced degree: 6
------------------------------------------------
FINAL POLYNOMIAL:
x^6 - 3*x^5 + 5*x^3 - 3*x + 1

#======================================================

{
  x = 'x;
  polys = [ x^2 - x + 1,  x^3-2];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

x^6 - 3*x^5 + 5*x^3 - 3*x + 1

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The case m=4 in Shioda family
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
{
  x = 'x;
  polys = [ x^8 + 24*x^4 - 48,  x^16 - 24*x^12 + 624*x^8 + 1152*x^4 + 2304];

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:");
  print(F);
}

#=============================================================================
OUTPUT
#=============================================================================
Starting with polynomial 1 (degree 8)
------------------------------------------------
Combining with polynomial 2 (degree 16)...
Raw compositum degree: 16
Optimizing with polredbest...
Reduced degree: 16
------------------------------------------------
FINAL POLYNOMIAL:
x^16 - 8*x^15 + 38*x^14 - 120*x^13 + 272*x^12 - 436*x^11 + 472*x^10 - 264*x^9 - 62*x^8 + 216*x^7 - 128*x^6 - 8*x^5 + 56*x^4 - 48*x^3 + 32*x^2 - 16*x + 4


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The case m=5 in Shioda family
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{\\ Initialize the timer
  my(t = getabstime());
  x = 'x;
  polys = [x^120 - 135432000*x^90 + 56473225380000*x^60 + 2176717249713600000*x^30 + 583200000, x^120 + 66081312000*x^90 - 4811512860000*x^60 + 1167566400000*x^30 + 583200000]
;

  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:"); 
  print(F);
\\ Calculate elapsed time and print it using strtime for readable formatting
  print("Total execution time: ", strtime(getabstime() - t));
}

#=============================================================================
OUTPUT
#=============================================================================
Reduced degree: 120
------------------------------------------------
FINAL POLYNOMIAL:

x^120 - 10*x^119 + 20*x^118 + 120*x^117 - 531*x^116 - 249*x^115 + 3740*x^114 + 3195*x^113 - 36024*x^112 - 42932*x^111 + 625421*x^110 - 1083510*x^109 - 4179521*x^108 + 23297133*x^107 - 25244478*x^106 - 127189664*x^105 + 487667121*x^104 - 255997119*x^103 - 2263502544*x^102 + 5675179401*x^101 - 545134075*x^100 - 19135754035*x^99 + 28744753035*x^98 + 605402400*x^97 - 33788054*x^96 - 88128566085*x^95 - 205682861355*x^94 + 1573601177365*x^93 - 2125679120266*x^92 - 3894279765059*x^91 + 15791635680395*x^90 - 11231435882040*x^89 - 32614841240814*x^88 + 71000382638523*x^87 + 1011109376646*x^86 - 144863094017940*x^85 + 56165096392749*x^84 + 341569609743993*x^83 - 223018522078278*x^82 - 1205353598306784*x^81 + 2139307746326526*x^80 + 1257472186503321*x^79 - 7688504034131649*x^78 + 6369844368362961*x^77 + 9429207117203070*x^76 - 22118320165823160*x^75 + 4248448641719970*x^74 + 28957746998556480*x^73 - 15174198426636114*x^72 - 49471560646485390*x^71 + 34980185608372470*x^70 + 148751262579064065*x^69 - 268999645590363456*x^68 - 80170598770218084*x^67 + 772643502074552630*x^66 - 835723090295044115*x^65 - 491258805408190529*x^64 + 2209354040288455128*x^63 - 1935565477866539019*x^62 - 1210490164831882110*x^61 + 4462501688936518414*x^60 - 3638965285238855187*x^59 - 1761901627932981438*x^58 + 6767891528702026951*x^57 - 5695670290307237224*x^56 - 1313646253891050434*x^55 + 7749722778071017736*x^54 - 7319375922822648909*x^53 + 437217361327255500*x^52 + 6430030914179685075*x^51 - 7408402493993415975*x^50 + 2509547388874801650*x^49 + 3350983945617394101*x^48 - 5511289159005789165*x^47 + 3320167459111411305*x^46 + 420371300255701620*x^45 - 2638695919308570786*x^44 + 2387556519095365746*x^43 - 794884033513050495*x^42 - 535824558034218480*x^41 + 869123088390394251*x^40 - 495446796290715412*x^39 + 59916397748761936*x^38 + 79469035145609725*x^37 + 14373457221337599*x^36 - 110037057164613342*x^35 + 77051418931078827*x^34 + 45724443949718086*x^33 - 147075785916647139*x^32 + 158580700515198291*x^31 - 92154275657085724*x^30 + 4548503219624041*x^29 + 54997164022299870*x^28 - 70694024946529255*x^27 + 54534752274852510*x^26 - 27407435775553830*x^25 + 4696535295846881*x^24 + 7900183013164680*x^23 - 11641408120320390*x^22 + 10330993943538325*x^21 - 7318416192303160*x^20 + 4483470238198776*x^19 - 2464036361618630*x^18 + 1238912009534580*x^17 - 575953451777970*x^16 + 248888885952634*x^15 - 100191146575779*x^14 + 37559523750945*x^13 - 13079912513530*x^12 + 4215913515586*x^11 - 1253290635177*x^10 + 342551269886*x^9 - 85671350910*x^8 + 19406706159*x^7 - 3908634157*x^6 + 681629112*x^5 - 99762654*x^4 + 11890106*x^3 - 1129409*x^2 + 83171*x - 4289

Total execution time: 53,719 ms



#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The case m=6 in Shioda family
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{
  x = 'x;
  polys = [x - 1, x + 1, x^2 + 1, x^2 + x + 1, x^2 - x + 1, x^4 - x^2 + 1, 2*x^6 + 2*x^3 + 1, 2*x^6 - 2*x^3 + 1, 36*x^12 - 216*x^11 + 648*x^10 - 1296*x^9 + 1944*x^8 - 2304*x^7 + 2160*x^6 - 1548*x^5 + 804*x^4 - 288*x^3 + 72*x^2 - 12*x + 1, 36*x^12 + 216*x^11 + 648*x^10 + 1296*x^9 + 1944*x^8 + 2304*x^7 + 2160*x^6 + 1548*x^5 + 804*x^4 + 288*x^3 + 72*x^2 + 12*x + 1, 36*x^12 + 120*x^4 + 1, 3*x^6 - 3*x^4 - 3*x^2 - 1, 3*x^6 - 9*x^5 + 12*x^4 - 9*x^3 + 6*x^2 - 3*x + 1, 3*x^6 + 3*x^4 - 3*x^2 + 1, 3*x^6 + 9*x^5 + 12*x^4 + 9*x^3 + 6*x^2 + 3*x + 1, 9*x^12 + 9*x^10 + 18*x^8 - 15*x^6 + 6*x^4 - 3*x^2 + 1, 36*x^12 - 216*x^11 + 540*x^10 - 720*x^9 + 540*x^8 - 216*x^7 + 72*x^6 - 108*x^5 + 138*x^4 - 96*x^3 + 36*x^2 - 6*x + 1, 36*x^12 - 216*x^11 + 648*x^10 - 1224*x^9 + 1620*x^8 - 1584*x^7 + 1152*x^6 - 612*x^5 + 228*x^4 - 48*x^3 + 1, 36*x^12 + 216*x^11 + 648*x^10 + 1224*x^9 + 1620*x^8 + 1584*x^7 + 1152*x^6 + 612*x^5 + 228*x^4 + 48*x^3 + 1, 36*x^12 + 216*x^11 + 540*x^10 + 720*x^9 + 540*x^8 + 216*x^7 + 72*x^6 + 108*x^5 + 138*x^4 + 96*x^3 + 36*x^2 + 6*x + 1, 36*x^12 + 108*x^10 - 72*x^9 + 108*x^8 - 72*x^7 + 72*x^6 - 72*x^5 + 66*x^4 - 24*x^3 + 6*x + 1, 36*x^12 + 108*x^10 + 72*x^9 + 108*x^8 + 72*x^7 + 72*x^6 + 72*x^5 + 66*x^4 + 24*x^3 - 6*x + 1, 6*x^6 - 6*x^4 + 6*x^3 + 12*x^2 + 6*x + 1, 6*x^6 - 6*x^4 - 6*x^3 + 12*x^2 - 6*x + 1, 36*x^12 + 36*x^10 + 72*x^9 - 36*x^8 + 120*x^6 - 144*x^5 + 114*x^4 - 60*x^3 + 24*x^2 - 6*x + 1, 36*x^12 + 36*x^10 - 72*x^9 - 36*x^8 + 120*x^6 + 144*x^5 + 114*x^4 + 60*x^3 + 24*x^2 + 6*x + 1, 36*x^12 + 216*x^11 + 612*x^10 + 1080*x^9 + 1260*x^8 + 936*x^7 + 384*x^6 + 36*x^5 - 30*x^4 + 12*x^2 + 6*x + 1, 36*x^12 - 216*x^11 + 612*x^10 - 1080*x^9 + 1260*x^8 - 936*x^7 + 384*x^6 - 36*x^5 - 30*x^4 + 12*x^2 - 6*x + 1, 36*x^12 + 72*x^10 + 180*x^8 + 168*x^6 + 60*x^4 + 12*x^2 + 1];


  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");
    
    F = polredbest(F);
    print("Reduced degree: ", poldegree(F)); 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:"); 
  print(F);
}

#=============================================================================
OUTPUT
#=============================================================================
Reduced degree: 12
------------------------------------------------
FINAL POLYNOMIAL:
x^12 - 3*x^10 - 8*x^9 - 6*x^8 + 12*x^7 + 47*x^6 + 78*x^5 + 78*x^4 + 50*x^3 + 21*x^2 + 6*x + 1

 ***   last result computed in 406 ms.

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The case m=9 in Shioda family
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

{\\ Initialize the timer
  my(t = getabstime());
  x = 'x;
  polys =[x - 1, x + 1, 3*x^6 + 3*x^4 - 3*x^2 + 1, 243*x^18 + 729*x^16 + 972*x^14 + 648*x^12 + 810*x^10 + 486*x^8 - 72*x^6 + 36*x^4 - 9*x^2 + 1, x^2 + x + 1, x^2 - x + 1, 3*x^6 - 9*x^5 + 12*x^4 - 9*x^3 + 6*x^2 - 3*x + 1, 3*x^6 + 9*x^5 + 12*x^4 + 9*x^3 + 6*x^2 + 3*x + 1, 243*x^18 - 2187*x^17 + 9477*x^16 - 26244*x^15 + 52002*x^14 - 78246*x^13 + 92502*x^12 - 87480*x^11 + 66663*x^10 - 41067*x^9 + 20655*x^8 - 8748*x^7 + 3330*x^6 - 1242*x^5 + 468*x^4 - 162*x^3 + 45*x^2 - 9*x + 1, 243*x^18 + 2187*x^17 + 9477*x^16 + 26244*x^15 + 52002*x^14 + 78246*x^13 + 92502*x^12 + 87480*x^11 + 66663*x^10 + 41067*x^9 + 20655*x^8 + 8748*x^7 + 3330*x^6 + 1242*x^5 + 468*x^4 + 162*x^3 + 45*x^2 + 9*x + 1, 19683*x^27 + 177147*x^26 + 767637*x^25 + 2145447*x^24 + 4369626*x^23 + 6889050*x^22 + 8581788*x^21 + 8345592*x^20 + 6016437*x^19 + 2740311*x^18 + 216513*x^17 - 614547*x^16 - 198288*x^15 + 349920*x^14 + 419904*x^13 + 180792*x^12 - 8019*x^11 - 43983*x^10 - 14661*x^9 + 5589*x^8 + 7614*x^7 + 4158*x^6 + 1620*x^5 + 432*x^4 + 27*x^3 - 27*x^2 - 9*x - 1, 19683*x^27 - 177147*x^26 + 767637*x^25 - 2145447*x^24 + 4369626*x^23 - 6889050*x^22 + 8581788*x^21 - 8345592*x^20 + 6016437*x^19 - 2740311*x^18 + 216513*x^17 + 614547*x^16 - 198288*x^15 - 349920*x^14 + 419904*x^13 - 180792*x^12 - 8019*x^11 + 43983*x^10 - 14661*x^9 - 5589*x^8 + 7614*x^7 - 4158*x^6 + 1620*x^5 - 432*x^4 + 27*x^3 + 27*x^2 - 9*x + 1, 387420489*x^54 - 3486784401*x^53 + 16271660538*x^52 - 51526925037*x^51 + 123199715502*x^50 - 234389395845*x^49 + 366112362105*x^48 - 482725929294*x^47 + 564213372147*x^46 - 643333245345*x^45 + 801960412230*x^44 - 1108840486239*x^43 + 1557545157036*x^42 - 2078941390695*x^41 + 2617541963847*x^40 - 3170132721324*x^39 + 3731146287210*x^38 - 4216722866028*x^37 + 4475784410298*x^36 - 4388536678446*x^35 + 3952849654944*x^34 - 3281217707790*x^33 + 2531354456790*x^32 - 1834235662158*x^31 + 1262722416435*x^30 - 834815689173*x^29 + 534574021842*x^28 - 333099995139*x^27 + 202277782008*x^26 - 119788868115*x^25 + 69164821971*x^24 - 38862036468*x^23 + 21137455602*x^22 - 11043580176*x^21 + 5504272218*x^20 - 2602000746*x^19 + 1163046600*x^18 - 488099034*x^17 + 189031158*x^16 - 65112822*x^15 + 18372987*x^14 - 3549501*x^13 + 126846*x^12 + 79461*x^11 + 144828*x^10 - 190107*x^9 + 123687*x^8 - 54108*x^7 + 18657*x^6 - 5427*x^5 + 1404*x^4 - 297*x^3 + 54*x^2 - 9*x + 1, 387420489*x^54 + 3486784401*x^53 + 16271660538*x^52 + 51526925037*x^51 + 123199715502*x^50 + 234389395845*x^49 + 366112362105*x^48 + 482725929294*x^47 + 564213372147*x^46 + 643333245345*x^45 + 801960412230*x^44 + 1108840486239*x^43 + 1557545157036*x^42 + 2078941390695*x^41 + 2617541963847*x^40 + 3170132721324*x^39 + 3731146287210*x^38 + 4216722866028*x^37 + 4475784410298*x^36 + 4388536678446*x^35 + 3952849654944*x^34 + 3281217707790*x^33 + 2531354456790*x^32 + 1834235662158*x^31 + 1262722416435*x^30 + 834815689173*x^29 + 534574021842*x^28 + 333099995139*x^27 + 202277782008*x^26 + 119788868115*x^25 + 69164821971*x^24 + 38862036468*x^23 + 21137455602*x^22 + 11043580176*x^21 + 5504272218*x^20 + 2602000746*x^19 + 1163046600*x^18 + 488099034*x^17 + 189031158*x^16 + 65112822*x^15 + 18372987*x^14 + 3549501*x^13 + 126846*x^12 - 79461*x^11 + 144828*x^10 + 190107*x^9 + 123687*x^8 + 54108*x^7 + 18657*x^6 + 5427*x^5 + 1404*x^4 + 297*x^3 + 54*x^2 + 9*x + 1];


  F = polys[1];
  print("Starting with polynomial 1 (degree ", poldegree(F), ")");

  for(i=2, #polys,
    P = polys[i];
    print("------------------------------------------------");
    print("Combining with polynomial ", i, " (degree ", poldegree(P), ")...");
    
    comps = polcompositum(F, P);
    F = comps[1]; 
    
    print("Raw compositum degree: ", poldegree(F));
    print("Optimizing with polredbest...");

 
  );

  print("------------------------------------------------");
  print("FINAL POLYNOMIAL:"); write(File-9, polys);
  write(File-9, F);print(F); \\ Calculate elapsed time and print it using strtime for readable formatting
  print("Total execution time: ", strtime(getabstime() - t));
write(File-9, "Total execution time: ", strtime(getabstime() - t));
}

#=============================================================================
OUTPUT
#=============================================================================
FINAL POLYNOMIAL:
387420489*x^54 + 195259926456*x^53 + 48294288476784*x^52 + 7813087306115616*x^51 + 929794989361056732*x^50 + 86785185932844115536*x^49 + 6615156029424467349600*x^48 + 423354074221074735144324*x^47 + 23209957021019082698701584*x^46 + 1106770882520199119901091920*x^45 + 46451309753724512574436348248*x^44 + 1732170001568337258485703599520*x^43 + 57829674404452713691538954989152*x^42 + 1739385483445671142720318034564304*x^41 + 47377503699636061408970665677514032*x^40 + 1173672796077824358327618208724329104*x^39 + 26538485697824120788653465638786953344*x^38 + 549356368131031258797476034483904458528*x^37 + 10436459944862281756582625238688264045992*x^36 + 182327535969523752507864783550355921891184*x^35 + 2933998791003988414163722745369356535102304*x^34 + 43544369339219407694547741410545393474853280*x^33 + 596602288611540978464754453169816671017315664*x^32 + 7551024388050465252045166591557530189602648416*x^31 + 88320245306246156867570908455159243994148483184*x^30 + 954765442404137544560977844913795607683231867888*x^29 + 9537836789033252028913646374100395192266445761984*x^28 + 88011969344625554499626567126272278342679275751392*x^27 + 749687772018624706418845197631140073354598241229440*x^26 + 5889218969966802059685599409734748359571133710445824*x^25 + 42613206446127088886972416016314650841081140088677120*x^24 + 283584649287408819326135745866910064793476079603809344*x^23 + 1732522575342751548469121266988591144399827755277232640*x^22 + 9695929931655938007858763946573046261408071150861687040*x^21 + 49580056226887175812071710936868952409983386259135062624*x^20 + 230962336882297272848572021616627731820741091524467090944*x^19 + 976776898316985771721850378258219506250547542128575785616*x^18 + 3735416951499450733848671812653933258909997355084515365504*x^17 + 12858061076944743544696455086703922669576714017090739655808*x^16 + 39628485817864344326149008230645074600542646100111233176192*x^15 + 108694971277136420015165246218407719404586115586916845954560*x^14 + 263527425096379774928356043891657224332573448440079602741888*x^13 + 560595198627585447734865003337885755101435868650588533797696*x^12 + 1038746347948615089945968308531518297001685719876482542962560*x^11 + 1667532288998016121245884064008895773828222894358009492141312*x^10 + 2321612191322110878908364436120957985282561980765750456164096*x^9 + 2849285853750805991071793590796730243877260915195084069015168*x^8 + 3213737330439491245512574671031469703539524373247204279169536*x^7 + 3521971302267240727835052860596198418777823168744783228493632*x^6 + 3798466053354051638666438511684910994937583700039313300145920*x^5 + 3759962818827560361747694872783357261681679995271037134584576*x^4 + 3057149811998493504563382690549841263264034854794305377496320*x^3 + 1824105831385477230528514199790980063505440562382268172771072*x^2 + 695543438771046983014237369662002543372739355339332823549440*x + 126718813405295108531885417127169006154649495484652555781568
Total execution time: 56min, 53,906 ms

